{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "albena-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static frontend built by the web/ team. Worker runs first so every asset
  // response also gets the security headers (and www -> apex redirect).
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // "auto-trailing-slash" is wrangler's name for the "auto" behaviour.
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },

  "routes": [
    { "pattern": "albena.ai", "custom_domain": true },
    { "pattern": "www.albena.ai", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albena",
      "database_id": "70026d77-8cec-40a4-9340-e7f5113a0404",
      "migrations_dir": "migrations"
    }
  ],

  // CP-9 backups (daily NDJSON.gz + manifest). Staging uses the same bucket under "staging/".
  "r2_buckets": [{ "binding": "BACKUPS", "bucket_name": "albena-backups" }],

  // Daily 03:17 UTC: backup, retention purge; Sundays also restore-verification.
  "triggers": { "crons": ["17 3 * * *"] },

  // ~5 requests / 60 s per key (we key on client IP + route) for POST endpoints.
  "ratelimits": [
    { "name": "POST_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }
  ],

  // Optional notifications; code is a no-op if the binding is missing/unverified.
  // Email notifications disabled for now (Omar 2026-10-09); re-add send_email binding after Email Routing is enabled.

  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFSUNDjjscz5JA0K",
    "NOTIFY_FROM": "notifications@albena.ai",
    "ENVIRONMENT": "production",
    "BACKUP_PREFIX": ""
  },

  // Secrets (set with `wrangler secret put`, never in this file):
  //   TURNSTILE_SECRET_KEY  Turnstile widget secret
  //   IP_SALT               random string, salt for SHA-256 IP hashing
  //   ADMIN_AUD             Cloudflare Access application AUD tag
  //   TEAM_DOMAIN           e.g. yourteam.cloudflareaccess.com
  "env": {
    "staging": {
      "name": "albena-site-staging",
      "workers_dev": true,
      "routes": [],
      "d1_databases": [
        { "binding": "DB", "database_name": "albena", "database_id": "70026d77-8cec-40a4-9340-e7f5113a0404", "migrations_dir": "migrations" }
      ],
      "r2_buckets": [{ "binding": "BACKUPS", "bucket_name": "albena-backups" }],
      // Staging shares the production D1, so no cron here (production cron already covers it).
      // Test the scheduled handler with `wrangler dev --test-scheduled`.
      "triggers": { "crons": [] },
      "ratelimits": [
        { "name": "POST_LIMITER", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } }
      ],
      "vars": {
        "TURNSTILE_SITE_KEY": "0x4AAAAAAFSUNDjjscz5JA0K",
        "NOTIFY_FROM": "notifications@albena.ai",
        "ENVIRONMENT": "staging",
        "BACKUP_PREFIX": "staging/",
        "EXTRA_TURNSTILE_HOSTS": "albena-site-staging.albena-site.workers.dev"
      }
    }
  }
}
